  server {
      root /usr/share/nginx/html;

      listen [::]:80;
      listen 80;

      server_name vizitka.tech www.vizitka.tech;

      location / {
           index index.html;
      }
  }

  server {
      listen [::]:443 ssl http2;
      listen 443 ssl http2;

      server_name vizitka.tech;

      ssl_certificate /etc/nginx/certs/certificate.crt;
      ssl_certificate_key /etc/nginx/certs/privatekey.key;

      root /usr/share/nginx/html;

      location / {
           index index.html;
      }
  }
