 server {
     listen [::]:80;
     listen 80;

     server_name vizitka.tech www.vizitka.tech;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
} 
