server {
    listen 443 ssl;

    server_name  www.vizitka.tech;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/privatekey.key;

     root /usr/share/nginx/html;

    location / {
         index index.html;
     }

     return 301 https://www.vizitka.tech$request_uri;
}
